DEBUG=True
SECRET_KEY=dev_secret_key_123
# Domain settings
APP_DOMAIN=localhost:8000
APP_SCHEME=http
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
CSRF_TRUSTED_ORIGINS=http://localhost:8000
GOOGLE_CREDENTIALS_JSON=
